spring.datasource.url=jdbc:postgresql://localhost/testtask3141
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.mvc.hiddenmethod.filter.enabled=true
